<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pedometer__settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F5F5F5"
    tools:context="com.example.ankurbhadauria.guardianproject.Pedometer_Settings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:text="Sex : "
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="center_vertical|left"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="7dp"/>

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Male"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/female_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Female"
                    android:layout_weight="1"/>

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Weight : "
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="7dp"/>

            <EditText
                android:id="@+id/weight_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:inputType="number"
                android:hint="60 (in Kg)"
                android:background="@drawable/edittextstyle"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Height : "
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="7dp"/>

            <EditText
                android:id="@+id/height_et"
                android:layout_width="0dp"
                android:inputType="number"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="174 (in cm)"
                android:background="@drawable/edittextstyle"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sensitivity : "
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sensitivity_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="10"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <SeekBar
            android:id="@+id/sensitivity_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="10"
            android:layout_centerHorizontal="true"
            android:max="20"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Step Size : "
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="7dp"/>
            <EditText
                android:id="@+id/step_size_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:inputType="number"
                android:hint="72.21 (in cm)"
                android:background="@drawable/edittextstyle"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Goal : "
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="7dp"/>
            <EditText
                android:id="@+id/goal_steps"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:inputType="number"
                android:hint="1000 (steps)"
                android:background="@drawable/edittextstyle"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"/>

        <Button
            android:id="@+id/save_bt"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:text="Save"
            android:backgroundTint="#fcd054"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>
